# myProject

ZMBS_Manager/: .gitignore  README.md  eslint.config.ts  index.html  package-lock.json  package.json  vite.config.ts
ZMBS_Manager/src/: App.vue  main.ts
ZMBS_Manager/src/api/: index.ts  user.ts
ZMBS_Manager/src/components/: HeaderNav.vue  SideMenu.vue
ZMBS_Manager/src/layout/: Layout.vue
ZMBS_Manager/src/router/: index.ts
ZMBS_Manager/src/utils/: request.ts
ZMBS_Manager/src/views/: DashboardView.vue  LoginView.vue
ZMBS_Manager/src/views/order/: OrderListView.vue  OrderStatisticsView.vue
ZMBS_Manager/src/views/settings/: ProfileView.vue  SecurityView.vue
ZMBS_Manager/src/views/user/: UserAddView.vue  UserListView.vue
ZMBS_Manager_Back/: pom.xml  settings.xml
ZMBS_Manager_Back/common/: pom.xml
ZMBS_Manager_Back/common/src/main/java/com/zmbs/common/config/: BaseSwaggerConfig.java
ZMBS_Manager_Back/common/src/main/java/com/zmbs/common/result/: IResultCode.java  Result.java  ResultCode.java
ZMBS_Manager_Back/common/src/main/java/com/zmbs/common/util/: JwtUtils.java  SecurityUtils.java
ZMBS_Manager_Back/db/: README.md  data.sql  schema.sql
ZMBS_Manager_Back/gateway-service/: pom.xml
ZMBS_Manager_Back/gateway-service/src/main/java/com/zmbs/gateway/: GatewayApplication.java
ZMBS_Manager_Back/gateway-service/src/main/java/com/zmbs/gateway/config/: SwaggerConfig.java
ZMBS_Manager_Back/gateway-service/src/main/resources/: application.yml
ZMBS_Manager_Back/order-service/src/main/java/com/zmbs/order/: OrderServiceApplication.java
ZMBS_Manager_Back/order-service/src/main/java/com/zmbs/order/config/: SwaggerConfig.java
ZMBS_Manager_Back/order-service/src/main/java/com/zmbs/order/controller/: OrderController.java
ZMBS_Manager_Back/order-service/src/main/resources/: application.yml
ZMBS_Manager_Back/user-service/: pom.xml
ZMBS_Manager_Back/user-service/src/main/java/com/zmbs/user/: UserServiceApplication.java
ZMBS_Manager_Back/user-service/src/main/java/com/zmbs/user/config/: SecurityConfig.java  SwaggerConfig.java
ZMBS_Manager_Back/user-service/src/main/java/com/zmbs/user/controller/: MenuController.java  RoleMenuController.java  UserController.java
ZMBS_Manager_Back/user-service/src/main/java/com/zmbs/user/dto/: LoginDTO.java  MenuDTO.java  RegisterDTO.java  UpdatePasswordDTO.java  UpdateUserDTO.java
ZMBS_Manager_Back/user-service/src/main/java/com/zmbs/user/entity/: Menu.java  RoleMenu.java  User.java  UserRole.java
ZMBS_Manager_Back/user-service/src/main/java/com/zmbs/user/mapper/: MenuMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
ZMBS_Manager_Back/user-service/src/main/java/com/zmbs/user/service/: MenuService.java  RoleMenuService.java  UserRoleService.java  UserService.java
ZMBS_Manager_Back/user-service/src/main/java/com/zmbs/user/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
ZMBS_Manager_Back/user-service/src/main/java/com/zmbs/user/vo/: MenuVO.java  UserVO.java
ZMBS_Manager_Back/user-service/src/main/resources/: application.yml
ZMBS_Manager_Back/user-service/src/main/resources/mapper/: MenuMapper.xml
xxl-job-2.4.2/xxl-job-admin/src/main/resources/: application.properties  logback.xml
xxl-job-2.4.2/xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/resources/: application.properties
